# spring-data-rest

./: README.md  pom.xml
src/main/kotlin/ru/cib/springdatarest/: SpringDataRestApplication.kt
src/main/kotlin/ru/cib/springdatarest/entity/: HackathonEntity.kt  HackatonEntity.kt  ParticipantEntity.kt  TeamEntity.kt
src/main/kotlin/ru/cib/springdatarest/repository/: HackathonRepository.kt  HackatonRepository.kt  ParticipantRepository.kt  TeamRepository.kt
src/main/resources/: application.yml  log4j2.yml
src/test/kotlin/ru/cib/springdatarest/: SpringDataRestApplicationTests.kt
src/test/resources/: application.yml  log4j2.yml
